<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Active Box</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic" rel="stylesheet">
</head>
<body>
		
			<!-- Header -->
		<header>
			 <!-- Логотип и навигация -->
			<div class="top_head">
				<div class="container">
						<!-- Логотип-->
					<div class="logo">
						<a href="http://university.netology.ru/u/usov/"><img src="img/ActiveBox.png" width="189" height="24" alt="activebox"></a>
					</div>
						<!-- Навигация-->
					<nav>
						<ul>
							<li><a href="#f">Features</a></li>
							<li><a href="#w">Works</a></li>
							<li><a href="#o">Our team</a></li>
							<li><a href="#t">Testimonials</a></li>
							<li><a href="#d">Download</a></li>
						</ul>
					</nav>
				</div>
			</div>

		</header>
			<!-- Main -->
        <main>
			<!--Musthead-->
			<div class="masthead">
				<div class="container ">
					<h1>Your Favorite One Page Multi Purpose Template</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magnavel scelerisque nisl consectetur et.</p>
					<div class="btn"><a href="#">Find out more</a></div>
				</div>
			</div>
			<!--Feature. 6 пунктов-->
				<section id="f" class="container">
						<!-- Пункт 1 -->
					<div class="item">
						<span class="image img01"></span>
						<h2>Easily Customised</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
						<!-- Пункт 2 -->
					<div class="item">
						<span class="image img02"></span>
						<h2>Responsive REady</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
						<!-- Пункт 3 -->
					<div class="item">
						<span class="image img03"></span>
						<h2>Modern Design</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				
						<!-- Пункт 4 -->
					<div class="item">
						<span class="image img04"></span>
						<h2>Clean Code</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
						<!-- Пункт 5 -->
					<div class="item">
						<span class="image img05"></span>
						<h2>Ready to Ship</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
						<!-- Пункт 6 -->
					<div class="item">
						<span class="image img06"></span>
						<h2>Download for Free</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</section>


			<!--Works-->
				<section id="w" class="works">
					<ul>
						<li><span class="overlayPhoto"><a href="#">Press photo</a></span><img src="img/picture01.jpg" alt=""></li>
						<li><span class="overlayPhoto"><a href="#">Press photo</a></span><img src="img/picture02.jpg" alt=""></li>
						<li><span class="overlayPhoto"><a href="#">Press photo</a></span><img src="img/picture03.jpg" alt=""></li>
						<li><span class="overlayPhoto"><a href="#">Press photo</a></span><img src="img/picture04.jpg" alt=""></li>
						<li><span class="overlayPhoto"><a href="#">Press photo</a></span><img src="img/picture05.jpg" alt=""></li>
						<li><span class="overlayPhoto"><a href="#">Press photo</a></span><img src="img/picture06.jpg" alt=""></li>
						<li><span class="overlayPhoto"><a href="#">Press photo</a></span><img src="img/picture07.jpg" alt=""></li>
						<li><span class="overlayPhoto"><a href="#">Press photo</a></span><img src="img/picture08.jpg" alt=""></li>
					</ul>
				</section>
			<!--Team-->
				<section class="container ">
					<!--1-->
					<div id="o" class="team_item team_img01">
						<h3>Ruth Woods</h3>
						<h4>Founder, CEO</h4>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
						<ul class="team_network">
							<li class="team_button1"><a href="#"></a></li>
							<li class="team_button2"><a href="#"></a></li>
							<li class="team_button3"><a href="#"></a></li>
						</ul>
					</div>
					<!--2-->
					<div class="team_item  team_img02">
						<h3>Timothy Reed</h3>
						<h4>Co-Founder, Developer</h4>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
						<ul class="team_network">
							<li class="team_button1"><a href="#"></a></li>
							<li class="team_button2"><a href="#"></a></li>
							<li class="team_button3"><a href="#"></a></li>
						</ul>
					</div>
					<!--3-->
					<div class="team_item  team_img03">
						<h3>Victoria Valdez</h3>
						<h4>UI Designer</h4>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
						<ul class="team_network">
							<li class="team_button1"><a href="#"></a></li>
							<li class="team_button2"><a href="#"></a></li>
							<li class="team_button3"><a href="#"></a></li>
						</ul>
					</div>
					<!--4-->
					<div class="team_item  team_img04">
						<h3>Beverly Little</h3>
						<h4>Data Scientist</h4>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
						<ul class="team_network">
							<li class="team_button1"><a href="#"></a></li>
							<li class="team_button2"><a href="#"></a></li>
							<li class="team_button3"><a href="#"></a></li>
						</ul>
					</div>
				</section>				
		</main>
			<!-- Footer -->
		<footer>
			<!--Footer Top-->
			<section id="t" class="footer_top">
				<div class="container ">
					<div class="footer-item">
						<h3>Location</h3>
						<p>3481 Melrose Place Beverly Hills, CA 90210</p>
					</div>
					<!-- Share -->
					<div class="footer-item">
						<h3>Share with Love</h3>
						<ul class="team_network ">
							<li class="team_button4"><a href="#"></a></li>
							<li class="team_button5"><a href="#"></a></li>
							<li class="team_button6"><a href="#"></a></li>
						</ul>
					</div>
					<!-- About -->
					<div class="footer-item">
						<h3>About ActiveBox</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
			</section>
			<!-- download -->
		<section id="d" class="section download">
		  <div class="container">
		    <div class="col-md-8 text-center">
		      <h3>Are You Ready to Start? Download Now For Free!</h3>
		      <p>Fusce dapibus, tellus ac cursus commodo</p>
		      <a href="#" id="btn">Download for Free</a>
		    </div>
		  </div>
		</section>

			<!--Footer-->
			<section id="footer">
				<div class="box">
				<!-- Copyright -->
					<div class="copyright">
					<p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
					<p>I make a website with <span class="love">&#10084</span> <span class="white">by Pavel Usov</span></p>
					</div>
				</div>
        	</section>
		</footer>	
</body>
</html>